# JP_Devolupment

./: JP_Devolupment.sln
src/JP_Devolupment.Application/: JP_Devolupment.Application.csproj
src/JP_Devolupment.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/JP_Devolupment.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/JP_Devolupment.Application/Interfaces/: ICustomerAppService.cs
src/JP_Devolupment.Application/Services/: CustomerAppService.cs
src/JP_Devolupment.Application/ViewModels/: CustomerViewModel.cs
src/JP_Devolupment.Domain/: JP_Devolupment.Domain.csproj
src/JP_Devolupment.Domain.Core/: JP_Devolupment.Domain.Core.csproj
src/JP_Devolupment.Domain.Core/Bus/: IMediatorHandler.cs
src/JP_Devolupment.Domain.Core/Commands/: Command.cs
src/JP_Devolupment.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/JP_Devolupment.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/JP_Devolupment.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/JP_Devolupment.Domain.Core/Properties/: AssemblyInfo.cs
src/JP_Devolupment.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/JP_Devolupment.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/JP_Devolupment.Domain/EventHandlers/: CustomerEventHandler.cs
src/JP_Devolupment.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/JP_Devolupment.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/JP_Devolupment.Domain/Models/: Customer.cs
src/JP_Devolupment.Domain/Properties/: AssemblyInfo.cs
src/JP_Devolupment.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/JP_Devolupment.Infra.CrossCutting.Bus/: InMemoryBus.cs  JP_Devolupment.Infra.CrossCutting.Bus.csproj
src/JP_Devolupment.Infra.CrossCutting.Identity/: JP_Devolupment.Infra.CrossCutting.Identity.csproj
src/JP_Devolupment.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/JP_Devolupment.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
src/JP_Devolupment.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/JP_Devolupment.Infra.CrossCutting.IoC/: JP_Devolupment.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/JP_Devolupment.Infra.Data/: JP_Devolupment.Infra.Data.csproj
src/JP_Devolupment.Infra.Data/Context/: EventStoreSQLContext.cs  JP_DevolupmentContext.cs
src/JP_Devolupment.Infra.Data/EventSourcing/: SqlEventStore.cs
src/JP_Devolupment.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/JP_Devolupment.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  DevolupmentContextModelSnapshot.cs
src/JP_Devolupment.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/JP_Devolupment.Infra.Data/UoW/: UnitOfWork.cs
src/JP_Devolupment.Services.Api/: Dockerfile  JP_Devolupment.Services.Api.csproj  Program.cs  Startup.cs
src/JP_Devolupment.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/JP_Devolupment.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/JP_Devolupment.UI.Web/: Dockerfile  JP_Devolupment.UI.Web.csproj  Program.cs  Startup.cs
src/JP_Devolupment.UI.Web/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
src/JP_Devolupment.UI.Web/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
src/JP_Devolupment.UI.Web/Models/: ErrorViewModel.cs
src/JP_Devolupment.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/JP_Devolupment.UI.Web/Views/: _ViewImports.cshtml
src/JP_Devolupment.UI.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
(+5 files in other folders)
