<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>438bea06-a241-4638-a75d-2c9de371a6b3</UserSecretsId>
    <AssemblyName>JP_Devolupment.UI.Web</AssemblyName>
    <RootNamespace>JP_Devolupment.UI.Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JP_Devolupment.Application\JP_Devolupment.Application.csproj" />
    <ProjectReference Include="..\JP_Devolupment.Domain.Core\JP_Devolupment.Domain.Core.csproj" />
    <ProjectReference Include="..\JP_Devolupment.Infra.CrossCutting.Identity\JP_Devolupment.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\JP_Devolupment.Infra.CrossCutting.IoC\JP_Devolupment.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
